# NetCoreHealthChecksDemo

./: .gitignore  AddRolesToHealthChecksUser.sql  NetCoreHealthChecksDemo.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Api/Controllers/: WeatherController.cs
Api/Extensions/: HealthChecksUiBuilderExtensions.cs
Api/HealthCheckers/: AzureSqlHealthChecker.cs  PingHealthChecker.cs  RandomHealthChecker.cs
Api/HealthPublishers/: ApplicationInsightsAvailabilityPublisher.cs
Api/Models/: WeatherInformation.cs
Api/Properties/: launchSettings.json
